CIS.UI/Features/Commons/Addresses/AddressView.xaml

<UserControl x:Class="CIS.UI.Features.Commons.Addresses.AddresssView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <StackPanel x:Name="Form">
        <StackPanel.Resources>
            <ResourceDictionary Source="pack://application:,,,/Assets/Styles/FormInputMatrix.xaml" />
        </StackPanel.Resources>

        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Address1" />
            <TextBox Text="{Binding Address1, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Address2"/>
            <TextBox Text="{Binding Address2, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Barangay"/>
            <TextBox Text="{Binding Barangay, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <!--<ComboBox 
                Text="{Binding Barangay, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                ItemsSource="{Binding Barangays, Mode=TwoWay}"
                SelectedValue="{Binding SelectedBarangay, Mode=TwoWay}"
                DisplayMemberPath="Name" 
                IsTextSearchCaseSensitive="False" 
                IsTextSearchEnabled="True" 
                StaysOpenOnEdit="True"
                IsEditable="True" />-->
            <!--<ComboBox IsEditable="True" 
                Text="{Binding Barangay, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                ItemsSource="{Binding Barangays, Mode=TwoWay}"
                IsTextSearchCaseSensitive="False" 
                IsTextSearchEnabled="True" 
                StaysOpenOnEdit="True" />-->
        </StackPanel>
        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="City"/>
            <TextBox Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <!--<ComboBox 
                Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                ItemsSource="{Binding Cities, Mode=TwoWay}"
                SelectedValue="{Binding SelectedCity, Mode=TwoWay}"
                TextSearch.TextPath="Name" 
                DisplayMemberPath="Name"
                IsTextSearchCaseSensitive="False" 
                IsTextSearchEnabled="True" 
                StaysOpenOnEdit="True"
                IsEditable="True" />-->
            <!--<ComboBox 
                Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                ItemsSource="{Binding Cities, Mode=TwoWay}"
                TextSearch.TextPath="Name" 
                DisplayMemberPath="Name"
                IsTextSearchCaseSensitive="False" 
                IsTextSearchEnabled="True" 
                StaysOpenOnEdit="True"
                IsEditable="True" />-->
        </StackPanel>
        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Province"/>
            <TextBox Text="{Binding Province, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <!--<ComboBox 
                ItemsSource="{Binding Provinces, Mode=TwoWay}"
                SelectedValue="{Binding SelectedProvince, Mode=TwoWay, ValidatesOnDataErrors=True}"
                DisplayMemberPath="Name"/>-->
            <!--<ComboBox Name="ProvinceComboBox"
                Text="{Binding Province, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                ItemsSource="{Binding Provinces, Mode=TwoWay}"
                TextSearch.TextPath="Name" 
                DisplayMemberPath="Name"
                IsTextSearchCaseSensitive="False" 
                IsTextSearchEnabled="True" 
                StaysOpenOnEdit="True"
                IsEditable="True" />-->
        </StackPanel>
    </StackPanel>
</UserControl>
