CIS.UI/App.xaml

<Application x:Class="CIS.UI.App"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--StartupUri="Features/MainView.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="/Assets/Styles/DialogBase.xaml" />
                <!--<ResourceDictionary Source="/Assets/Styles/FieldContainer.xaml" />-->
                <ResourceDictionary Source="/Assets/Icons/AppBar.xaml" />
                <!--<ResourceDictionary Source="/Assets/Icons/AppBar2.xaml" />-->
                <!--<ResourceDictionary Source="/Assets/Icons/appbar.edit.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="Border" x:Name="WindowBorder">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </Setter.Value> 
                </Setter>
            </Style>-->
            <!--<Style TargetType="Grid" x:Name="LayoutRoot">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--<Style TargetType="mui:ModernFrame" x:Name="ContentFrame">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
