CIS.UI/Features/Memberships/Users/Logins/LoginView.xaml

<local:DialogBase x:Class="CIS.UI.Features.Memberships.Users.Logins.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS.UI.Features"
        xmlns:controls="clr-namespace:CIS.UI.Utilities.Controls"
        local:DialogBase.DialogResult="{Binding Path=ActionResult}" 
        Title="Clearance Issuance System" SizeToContent="WidthAndHeight" 
        MinHeight="0" MinWidth="0" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">

    <!--<local:DialogBase.LayoutTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="2" ScaleY="2" CenterX=".5" CenterY=".5" />
            --><!--<SkewTransform AngleX="0" AngleY="0" />
            <RotateTransform Angle="0" />
            <TranslateTransform X="0" Y="0" />--><!--
        </TransformGroup>
    </local:DialogBase.LayoutTransform>-->
    <StackPanel Style="{StaticResource ContentRoot}" >
        <!--<StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX=".5" CenterY=".5" />
        </StackPanel.LayoutTransform>-->
        <StackPanel.Resources>
            <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource Heading2}" Text="Login" Margin="0,8,0,8"/>

        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Username"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Password"/>
            <PasswordBox  controls:PasswordService.Attach="True" controls:PasswordService.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Login" Command="{Binding Path=Login}" Margin="4" />
            <Button IsCancel="True" Content="Cancel" Margin="4" />
        </StackPanel>
    </StackPanel>
</local:DialogBase >
