CIS.UI/Features/Polices/Maintenances/Officers/OfficerView.xaml

<local:DialogBase x:Class="CIS.UI.Features.Polices.Maintenances.Officers.OfficerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS.UI.Features"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
        local:DialogBase.DialogResult="{Binding Path=ActionResult}"
        Title="OfficerView" SizeToContent="WidthAndHeight">
    <StackPanel Style="{StaticResource ContentRoot}">
        <StackPanel.Resources>
            <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource Heading2}" Text="Officer's Profile" Margin="0,8,0,8"/>
        <persons:PersonView DataContext="{Binding Person}"/>

        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Rank"/>
            <ComboBox 
                ItemsSource="{Binding Ranks, Mode=TwoWay}"
                SelectedValue="{Binding Rank, Mode=TwoWay, ValidatesOnDataErrors=True}"
                DisplayMemberPath="Name" />
        </StackPanel>
        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Position"/>
            <TextBox Text="{Binding Position, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Signature" VerticalAlignment="Top" />
            <Border Padding="8,8,8,8" Width="300" Height="100" BorderBrush="{DynamicResource InputBorder}" BorderThickness="1">
                <Image Width="Auto" Height="Auto" Name="SignatureImage" Source="{Binding Signature, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </Border>
            <mui:ModernButton Command="{Binding CaptureSignature}" Style="{StaticResource app_bar_signature}" HorizontalAlignment="Center" Margin="4"/>
        </StackPanel>

        <!-- buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" IsDefault="True" Command="{Binding Path=Save}" Margin="4" />
            <Button Content="Cancel" IsCancel="True"  Margin="4" />
        </StackPanel>

    </StackPanel>
</local:DialogBase>
