CIS.UI/Features/Firearms/Licenses/ImportView.xaml

<UserControl x:Class="CIS.UI.Features.Firearms.Licenses.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Import Licenses" Style="{StaticResource Heading2}" />
            <TextBlock Text="Will import from an excel file" />

            <StackPanel Margin="0,8,0,8">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Source Path"/>
                    <TextBox IsReadOnly="True" Text="{Binding SourcePath, Mode=TwoWay}" />
                    <mui:ModernButton Command="{Binding LookupPath}" Style="{StaticResource app_bar_search_folder}" Margin="4,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Start"/>
                    <TextBox IsReadOnly="True" Text="{Binding ImportStart, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="End"/>
                    <TextBox IsReadOnly="True" Text="{Binding ImportEnd, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Total Time"/>
                    <TextBox IsReadOnly="True" Text="{Binding TotalTime, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Total Licences"/>
                    <TextBox IsReadOnly="True" Text="{Binding TotalLicenses, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="#FFdc000c" Text="{Binding ErrorMessage}" />
            </StackPanel>

            <!-- buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Import" IsDefault="True" Command="{Binding Path=Import}" Margin="4" />
                <Button Content="Reset" IsCancel="True" Command="{Binding Path=Reset}" Margin="4" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
