CIS.UI/Features/Firearms/Licenses/LicenseView.xaml

<local:DialogBase x:Class="CIS.UI.Features.Firearms.Licenses.LicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS.UI.Features"
        xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
        xmlns:addresses="clr-namespace:CIS.UI.Features.Commons.Addresses"
        xmlns:licenses="clr-namespace:CIS.UI.Features.Firearms.Licenses"
        local:DialogBase.DialogResult="{Binding Path=ActionResult}"
        Title="License" SizeToContent="WidthAndHeight">
    <StackPanel Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- personal information -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource Heading2}" Text="Personal Information" Margin="0,8,0,8"/>
                <persons:PersonView DataContext="{Binding Person}"/>
                <addresses:AddresssView DataContext="{Binding Address}"/>
            </StackPanel>

            <!-- seperator -->
            <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- physical attributes -->
            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource Heading2}" Text="License Information" Margin="0,8,0,8"/>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="License Number"/>
                    <TextBox Text="{Binding LicenseNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Control Number"/>
                    <TextBox Text="{Binding ControlNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Issue Date"/>
                    <DatePicker Text="{Binding IssueDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yyyy}}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Expiry Date"/>
                    <DatePicker Text="{Binding ExpiryDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yyyy}}" />
                </StackPanel>
                <licenses:GunView DataContext="{Binding Gun}" />
            </StackPanel>
        </Grid>

        <!-- buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Save" Command="{Binding Path=Save}" Margin="4" />
            <Button IsCancel="True" Content="Cancel" Margin="4" />
        </StackPanel>
    </StackPanel>
</local:DialogBase>