CIS.UI/Features/Polices/Clearances/ArchiveView.xaml

<UserControl x:Class="CIS.UI.Features.Polices.Clearances.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:CIS.UI.Utilities.Controls"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Form">
                <!-- Search Criteria-->
                <StackPanel x:Name="SearchCriteria" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- left side -->
                        <StackPanel Grid.Column="0">
                            <StackPanel.Resources>
                                <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                            </StackPanel.Resources>

                            <StackPanel Style="{StaticResource FieldSet}">
                                <Label Content="First Name"/>
                                <TextBox Text="{Binding Criteria.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource FieldSet}">
                                <Label Content="Middle Name"/>
                                <TextBox Text="{Binding Criteria.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource FieldSet}">
                                <Label Content="Last Name"/>
                                <TextBox Text="{Binding Criteria.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <!-- right side -->
                        <StackPanel Grid.Column="2">
                            <StackPanel.Resources>
                                <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                            </StackPanel.Resources>

                            <StackPanel Style="{StaticResource FieldSet}">
                                <Label Content="Filter Date"/>
                                <CheckBox IsChecked="{Binding Criteria.FilterDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource FieldSet}">
                                <Label Content="From Date"/>
                                <DatePicker Text="{Binding Criteria.FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Criteria.FilterDate}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource FieldSet}">
                                <Label Content="To Date"/>
                                <DatePicker Text="{Binding Criteria.ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Criteria.FilterDate}" />
                            </StackPanel>
                            <!-- buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <mui:ModernButton Command="{Binding Search}" Content="Search" Style="{StaticResource app_bar_find}" Margin="4,0,4,0"/>
                                <mui:ModernButton Command="{Binding GenerateListReport}" Content="Report" Style="{StaticResource app_bar_export}" Margin="4,0,4,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- Archive -->
                <DataGrid x:Name="Items" AutoGenerateColumns="False" 
                        HorizontalAlignment="Stretch" IsReadOnly="True"
                        ItemsSource="{Binding Items, Mode=TwoWay}" 
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <StackPanel Orientation="Horizontal">
                                            <mui:ModernButton Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewClearance}" CommandParameter="{Binding}" Style="{StaticResource app_bar_certificate}" Margin="4,0,4,0"/>
                                            <mui:ModernButton Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewApplicant}" CommandParameter="{Binding}" Style="{StaticResource app_bar_view_detials}" Margin="4,0,4,0"/>
                                        </StackPanel>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Issue Date" Binding="{Binding IssueDate, StringFormat={}{0:MM-dd-yyyy}}" />
                        <DataGridTextColumn Header="Applicant" Binding="{Binding Applicant}" />
                        <DataGridTextColumn Header="Purpose" Binding="{Binding Purpose}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
