CIS.UI/Features/Polices/Clearances/FindingView.xaml

<UserControl x:Class="CIS.UI.Features.Polices.Clearances.FindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:clearances="clr-namespace:CIS.UI.Features.Polices.Clearances"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type clearances:SuspectHitViewModel}">
            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Suspect"/>
                    <TextBlock Text="{Binding Suspect}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Hit Score"/>
                    <TextBlock Text="{Binding HitScore}" />
                </StackPanel>
                <!--<StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="WarrantCode"/>
                    <TextBlock Text="{Binding WarrantCode}" />
                </StackPanel>-->
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Case Number"/>
                    <TextBlock Text="{Binding CaseNumber}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Crime"/>
                    <TextBlock Text="{Binding Crime}" />
                </StackPanel>
                <!--<StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Description"/>
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Remarks"/>
                    <TextBlock Text="{Binding Remarks}" />
                </StackPanel>-->
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Bail Amount"/>
                    <TextBlock Text="{Binding BailAmount}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Issued By"/>
                    <TextBlock Text="{Binding IssuedBy}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Issued On"/>
                    <TextBlock Text="{Binding IssuedOn}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clearances:ExpiredLicenseHitViewModel}">
            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Name"/>
                    <TextBlock Text="{Binding Person}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Hit Score"/>
                    <TextBlock Text="{Binding HitScore}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Address"/>
                    <TextBlock Text="{Binding Address}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Model"/>
                    <TextBlock Text="{Binding Gun.Model}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Caliber"/>
                    <TextBlock Text="{Binding Gun.Caliber}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Serial Number"/>
                    <TextBlock Text="{Binding SerialNumber}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Serial Number"/>
                    <TextBlock Text="{Binding ExpiryDate, StringFormat={}{0:MM-dd-yyyy}}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clearances:AmendmentViewModel}">
            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource Heading2}" Text="Amendment" Margin="0,8,0,8"/>

                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Doc Number"/>
                    <TextBox Text="{Binding DocumentNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Reason"/>
                    <TextBox Text="{Binding Reason, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Remarks"/>
                    <TextBox Text="{Binding Remarks, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="40" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>

        <!-- hits -->
        <StackPanel >
            <Grid Height="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- hit lists -->
                <ScrollViewer Grid.Column="0" Margin="{StaticResource SplitLeft}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Heading2}" Text="Findings" Margin="0,8,0,8" />
                        <mui:BBCodeBlock BBCode="[color=#ff4500][b]Check[/b][/color] if identical." Margin="0,0,0,2" />

                        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Hits, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                 SelectedItem="{Binding SelectedHit, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsIdentical, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Column="1" Width="170"  Text="{Binding DisplayLabel}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </ScrollViewer>

                <!-- seperator -->
                <!--<GridSplitter Grid.Column="1" />-->
                <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <!-- hit details -->
                <ScrollViewer Grid.Column="2" Margin="{StaticResource SplitRight}">
                    <StackPanel >
                        <TextBlock Style="{StaticResource Heading2}" Text="{Binding SelectedHit.DisplayTitle}" Margin="0,8,0,8" />
                        <mui:ModernFrame Content="{Binding SelectedHit}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <Rectangle Grid.Column="1" Margin="0,5,0,5" Fill="{DynamicResource SeparatorBackground}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <!-- amendment -->
        <StackPanel>
            <mui:ModernFrame Content="{Binding Amendment}" />
        </StackPanel>
    </StackPanel>
</UserControl>
