CIS.UI/Features/Polices/Clearances/PersonalInformationView.xaml

<UserControl x:Class="CIS.UI.Features.Polices.Clearances.PersonalInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
             xmlns:addresses="clr-namespace:CIS.UI.Features.Commons.Addresses"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Personal Information" Style="{StaticResource Heading2}" />

                <StackPanel Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <persons:PersonView DataContext="{Binding Person}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Birth Place"/>
                        <TextBox Text="{Binding BirthPlace, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Also Known As"/>
                        <TextBox Text="{Binding AlosoKnownAs, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Height"/>
                        <TextBox Text="{Binding Height, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Weight"/>
                        <TextBox Text="{Binding Weight, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Address" Style="{StaticResource Heading2}" />

                <StackPanel Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <addresses:AddresssView DataContext="{Binding Address}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Occupation"/>
                        <TextBox Text="{Binding Occupation, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Religion"/>
                        <TextBox Text="{Binding Religion, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Purpose"/>
                        <ComboBox ItemsSource="{Binding Purposes, Mode=TwoWay}"
                                  SelectedValue="{Binding Purpose, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Verified By"/>
                        <ComboBox ItemsSource="{Binding Verifiers, Mode=TwoWay}"
                                  SelectedValue="{Binding VerifiedBy, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Certified By"/>
                        <ComboBox ItemsSource="{Binding Certifiers, Mode=TwoWay}"
                                  SelectedValue="{Binding CertifiedBy, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
