CIS.UI/Features/Polices/Clearances/SummaryView.xaml

<UserControl x:Class="CIS.UI.Features.Polices.Clearances.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Summary" Style="{StaticResource Heading2}" />
                <TextBlock Text="Applicaton Summary" />

                <StackPanel Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Date"/>
                        <DatePicker Text="{Binding IssuedOn, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-dd-yyyy}}"  IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Validity"/>
                        <TextBox Text="{Binding Validity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="OR #"/>
                        <TextBox Text="{Binding OfficialReceiptNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Tax Cert #"/>
                        <TextBox Text="{Binding TaxCertificateNumber, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Name"/>
                        <TextBox Text="{Binding FullName, Mode=OneWay}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Birth Date"/>
                        <TextBox Text="{Binding BirthDate, Mode=OneWay, StringFormat={}{0:MM-dd-yyyy}}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Birth Place"/>
                        <TextBox Text="{Binding BirthPlace, Mode=OneWay}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Address"/>
                        <TextBox Text="{Binding Address, Mode=OneWay}" Height="60" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Findings"/>
                        <TextBox Text="{Binding Findings, Mode=OneWay}" Height="40" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Images" Style="{StaticResource Heading2}" />
                <TextBlock Text="Captured digital data" />

                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <StackPanel>
                        <Image Source="{Binding Picture}" Margin="10" Height="120" Width="171"/>
                        <TextBlock Text="Picture" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="{Binding ThumbMark}" Margin="10" Height="113" Width="171"/>
                        <TextBlock Text="Thumb Mark" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
