CIS.UI/Features/Polices/Clearances/SummaryView.xaml

<UserControl x:Class="CIS.UI.Features.Polices.Clearances.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Applicaton Summary" Style="{StaticResource Heading2}" />

                <StackPanel Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Application Date"/>
                        <DatePicker Text="{Binding ApplicationDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM/dd/yyyy}}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Issue Date"/>
                        <DatePicker Text="{Binding IssuedDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM/dd/yyyy}}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Validity"/>
                        <TextBox Text="{Binding Validity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Residential Cert"/>
                        <TextBox Text="{Binding TaxCertificateNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="OR #"/>
                        <TextBox Text="{Binding OfficialReceiptNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Fee"/>
                        <TextBox Text="{Binding ClearanceFee, StringFormat=N2, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Recidency Years"/>
                        <TextBox Text="{Binding YearsOfRecidency, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Name"/>
                        <TextBox Text="{Binding FullName, Mode=OneWay}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Birth Date"/>
                        <TextBox Text="{Binding BirthDate, Mode=OneWay, StringFormat={}{0:MM/dd/yyyy}}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Birth Place"/>
                        <TextBox Text="{Binding BirthPlace, Mode=OneWay}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Address"/>
                        <TextBox Text="{Binding Address, Mode=OneWay}" Height="60" IsEnabled="False" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Findings"/>
                        <TextBox Foreground="Red" Text="{Binding FinalFindings, Mode=OneWay}" Height="60" IsEnabled="False" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- seperator -->
        <GridSplitter Grid.Column="1" />
        <!--<Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />-->
        
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Captured Digital Data" Style="{StaticResource Heading2}" />

                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <StackPanel>
                        <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Margin="10" Height="150.75" Width="200.75">
                            <Image Source="{Binding Picture}" />
                        </Border>
                        <TextBlock Text="Picture" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Margin="10" Height="150.75" Width="200.75">
                            <Image Source="{Binding RightThumb}" />
                        </Border>
                        <TextBlock Text="Right Thumb" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
