CIS.UI/Features/Barangays/Maintenances/Incumbents/OfficialView.xaml

<local:DialogBase x:Class="CIS.UI.Features.Barangays.Maintenances.Incumbents.OfficialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS.UI.Features"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
        local:DialogBase.DialogResult="{Binding Path=ActionResult}"
        Title="Official" SizeToContent="WidthAndHeight">
    <StackPanel Style="{StaticResource ContentRoot}">
        <TextBlock Style="{StaticResource Heading2}" Text="Official's Profile" Margin="0,8,0,8"/>

        <TabControl Padding="40,50,40,40">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type TabItem}">
                                <Border x:Name="grid">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Style="{StaticResource Heading2}" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Personal Info -->
            <TabItem Header="Personal Info">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <persons:PersonView DataContext="{Binding Person}"/>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Position"/>
                        <ComboBox ItemsSource="{Binding Positions, Mode=TwoWay}"
                                  SelectedValue="{Binding Position, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name" />
                        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                      Content="Is Active" Padding="7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Committee"/>
                        <ComboBox ItemsSource="{Binding Position.Committees, Mode=TwoWay}"
                                  SelectedValue="{Binding Committee, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Pictures -->
            <TabItem Header="Picture">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Picture" VerticalAlignment="Top" />
                        <StackPanel Margin="0,10,0,0">
                            <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Margin="10" Height="150.75" Width="200.75">
                                <Image Source="{Binding Picture}"/>
                            </Border>
                        </StackPanel>
                        <mui:ModernButton Command="{Binding CapturePicture}" Style="{StaticResource app_bar_picture}" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Signature -->
            <TabItem Header="Signature">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Signature" VerticalAlignment="Top" />
                        <Border Padding="8,8,8,8" Width="300" Height="100" BorderBrush="{DynamicResource InputBorder}" BorderThickness="1">
                            <Image Width="Auto" Height="Auto" Name="SignatureImage" Source="{Binding Signature}"/>
                        </Border>
                        <mui:ModernButton Command="{Binding CaptureSignature}" Style="{StaticResource app_bar_signature}" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>


        <!-- buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" IsDefault="True" Command="{Binding Path=Save}" Margin="4" />
            <Button Content="Cancel" IsCancel="True"  Margin="4" />
        </StackPanel>

    </StackPanel>
</local:DialogBase> 
