drivers/archive/touchless/sourceCode/trunk/Touchless/Touchless.Multitouch/Configuration/TouchlessServiceConfiguration.xaml

<Window x:Class="Touchless.Multitouch.Configuration.TouchlessServiceConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="600" Height="410" Title="Touchless Service Configuration">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Expander Header="Frame Source Configuration">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="lstFrameSources" SelectionChanged="DisplayAddInConfiguration">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsRegistered, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Path=AddIn.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <ContentControl x:Name="frameSourceConfiguration" HorizontalAlignment="Left" MinHeight="100" />
                </StackPanel>
            </Expander>
            <Separator />
            <Expander Header="Object Detector Configuration" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="lstObjectDetectors" SelectionChanged="DisplayAddInConfiguration">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsRegistered, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Path=AddIn.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <ContentControl x:Name="objectDetectorConfiguration" HorizontalAlignment="Left" MinHeight="100" />
                </StackPanel>
            </Expander>
            <Separator />
            <CheckBox x:Name="chkBlockMouse">
                <TextBlock TextWrapping="Wrap" Text="Block native windows mouse input. Use only mouse input generated by this provider. Check this option if you want to use native Windows 7 multitouch." Width="460.092" />
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</Window>
