CIS.UI/Features/Commons/Biometrics/FingerScannerView.xaml

<UserControl x:Class="CIS.UI.Features.Commons.Biometrics.FingerScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Finger Print" Style="{StaticResource Heading2}" />
                <TextBlock Text="Scanned finger preview" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Margin="10" Height="201" Width="178">
                        <Image Source="{Binding CapturedFingerImage, Mode=TwoWay, ValidatesOnDataErrors=True}" Stretch="Fill" />
                    </Border>
                    <Image Source="{Binding CurrentFinger.ImageUri}" Height="115" Width="273" Margin="5" Stretch="Fill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Next : " FontSize="15" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CurrentFinger.Name}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Event Details" Style="{StaticResource Heading2}" />
                <TextBlock Text="Activities" />

                <StackPanel Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Prompt"/>
                        <TextBox Text="{Binding Prompt}" IsReadOnly="True" Margin="0,3,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Events"/>
                        <ListBox ItemsSource="{Binding EventLogs}" Margin="0,3,10,0" Height="216" ScrollViewer.CanContentScroll="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
