CIS.UI/Features/Polices/Clearances/Applications/OtherInformationView.xaml

<UserControl x:Class="CIS.UI.Features.Polices.Clearances.Applications.OtherInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
             xmlns:addresses="clr-namespace:CIS.UI.Features.Commons.Addresses">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Relatives/ Contacts" Style="{StaticResource Heading2}" />

                <StackPanel Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Father"/>
                        <TextBox Text="{Binding Father.FullName, Mode=OneWay}" IsReadOnly="True"/>
                        <mui:ModernButton Grid.Column="1" Command="{Binding EditFather}" Style="{StaticResource app_bar_edit}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,4,0" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Mother"/>
                        <TextBox Text="{Binding Mother.FullName, Mode=OneWay}" IsReadOnly="True"/>
                        <mui:ModernButton Grid.Column="1" Command="{Binding EditMother}" Style="{StaticResource app_bar_edit}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,4,0" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Relatives"/>
                        <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Width="{StaticResource InputWidth}">
                            <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Relatives, Mode=TwoWay, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedRelative}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding FullName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <mui:ModernButton Grid.Column="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditRelative}" CommandParameter="{Binding}" Style="{StaticResource app_bar_edit}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" />
                                            <mui:ModernButton Grid.Column="2" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteRelative}" CommandParameter="{Binding}" Style="{StaticResource app_bar_delete}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <mui:ModernButton Grid.Column="1" Command="{Binding CreateRelative}" Style="{StaticResource app_bar_add}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,4,0" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Email Address"/>
                        <TextBox Text="{Binding EmailAddress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Telephone"/>
                        <TextBox Text="{Binding TelephoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Cellphone"/>
                        <TextBox Text="{Binding CellphoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Passport"/>
                        <TextBox Text="{Binding PassportNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="TIN"/>
                        <TextBox Text="{Binding TaxIdentificationNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="SSS"/>
                        <TextBox Text="{Binding SocialSecuritySystemNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Provincial Address" Style="{StaticResource Heading2}" />

                <StackPanel Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <addresses:AddresssView DataContext="{Binding ProvincialAddress}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
