CIS.UI/Features/Firearms/Maintenances/Makes/MakeListView.xaml

<UserControl x:Class="CIS.UI.Features.Firearms.Maintenances.Makes.MakeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Form">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="New Item"/>
                        <TextBox x:Name="textBox" Text="{Binding NewItem, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <mui:ModernButton Command="{Binding Insert}" Style="{StaticResource app_bar_add}" Margin="4,0,0,0" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label />
                        <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Width="{StaticResource InputWidth}">
                            <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Items, Mode=TwoWay, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedItem}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <mui:ModernButton Grid.Column="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Delete}" CommandParameter="{Binding}" Style="{StaticResource app_bar_delete}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
