CIS.UI/Features/Polices/Maintenances/Settings/SettingView.xaml

<UserControl x:Class="CIS.UI.Features.Polices.Maintenances.Settings.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mui:ModernFrame.KeepAlive="False"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Form">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Camera"/>
                        <CheckBox IsChecked="{Binding WithCameraDevice, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Content="With Camera Device" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Finger Scanner"/>
                        <CheckBox IsChecked="{Binding WithFingerScannerDevice, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Content="With Finger Scanner Device" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label />
                        <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Width="{StaticResource InputWidth}">
                            <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding FingersToScan, Mode=TwoWay, ValidatesOnDataErrors=True}" SelectedItem="{Binding SelectedItem}" IsEnabled="{Binding WithFingerScannerDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Include, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Finger.Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Digital Signature"/>
                        <CheckBox IsChecked="{Binding WithDigitalSignatureDevice, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Content="With Digital Signature Device" />
                    </StackPanel>

                    <!-- buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button Content="Save" IsDefault="True" Command="{Binding Path=Save}" Margin="4" />
                        <Button Content="Refresh" IsCancel="True" Command="{Binding Path=Load}" Margin="4" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid></UserControl>
