CIS.UI/Features/Memberships/Users/UserView.xaml

<local:DialogBase x:Class="CIS.UI.Features.Memberships.Users.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:CIS.UI.Features"
        xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
        local:DialogBase.DialogResult="{Binding Path=ActionResult}" 
        Title="User" SizeToContent="WidthAndHeight">
    <StackPanel Style="{StaticResource ContentRoot}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- left side -->
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>
                
                <TextBlock Style="{StaticResource Heading2}" Text="User Info" Margin="0,8,0,8"/>

                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Username"/>
                    <TextBox Text="{Binding Username, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Email"/>
                    <TextBox Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Password"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Confirm Passowrd"/>
                    <TextBox Text="{Binding ConfirmPassowrd, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <persons:PersonView DataContext="{Binding Person}"/>
            </StackPanel>

            <!-- seperator -->
            <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- right side -->
            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource Heading2}" Text="User Roles" Margin="0,8,0,8"/>

                <ItemsControl ItemsSource="{Binding Roles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Save" Command="{Binding Path=Save}" Margin="4" />
            <Button IsCancel="True" Content="Cancel" Margin="4" />
        </StackPanel>
    </StackPanel>
</local:DialogBase>
