CIS.UI/Features/Barangays/Blotters/MasterList/BlotterView.xaml

<local:DialogBase x:Class="CIS.UI.Features.Barangays.Blotters.MasterList.BlotterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CIS.UI.Features"
        xmlns:corelib="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:CIS.Core.Entities.Commons;assembly=CIS.Core"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
        xmlns:addresses="clr-namespace:CIS.UI.Features.Commons.Addresses"
        xmlns:barangays="clr-namespace:CIS.Core.Entities.Barangays;assembly=CIS.Core"
        local:DialogBase.DialogResult="{Binding Path=ActionResult}"
        Title="Blotter" SizeToContent="WidthAndHeight">
    <local:DialogBase.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="GenderEnum" MethodName="GetValues" ObjectType="{x:Type corelib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="core:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="BlotterStatusEnum" MethodName="GetValues" ObjectType="{x:Type corelib:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="barangays:BlotterStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:DialogBase.Resources>
    <StackPanel Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- left side -->
            <StackPanel Grid.Column="0">
                <!-- Blotter Info -->
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <TextBlock Style="{StaticResource Heading2}" Text="Blotter Info" Margin="0,8,0,8"/>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Complaint"/>
                        <TextBox Text="{Binding Complaint, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Details"/>
                        <TextBox Text="{Binding Details, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="120" Width="320"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Remarks"/>
                        <TextBox Text="{Binding Remarks, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="60" Width="320" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Status"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource BlotterStatusEnum}}"
                                      SelectedValue="{Binding Status, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Filed On"/>
                        <DatePicker Text="{Binding FiledOn, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Occured On"/>
                        <DatePicker Text="{Binding OccuredOn, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <addresses:AddresssView DataContext="{Binding Address}"/>
                </StackPanel>


            </StackPanel>

            <!-- seperator -->
            <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- right side -->
            <StackPanel Grid.Column="2">

                <!-- Officials In Charge-->
                <StackPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="Officials In Charge" Style="{StaticResource Heading2}" Margin="0,8,0,0" />
                        <!--<mui:ModernButton Style="{StaticResource app_bar_find}" Content="Select Officials" Command="{Binding CreateSupect}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,8,0" />-->
                    </DockPanel>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                              ItemsSource="{Binding Officials, Mode=TwoWay}" 
                              SelectedItem="{Binding Path=SelectedOfficial, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <mui:DataGridCheckBoxColumn Header="Select" Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <mui:DataGridTextColumn Header="Position"  Binding="{Binding Position}"/>
                            <mui:DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!-- Complainants -->
                <StackPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="Complainants" Style="{StaticResource Heading2}" Margin="0,8,0,0" />
                        <mui:ModernButton Style="{StaticResource app_bar_add}" Content="New Complainant" Command="{Binding CreateComplainant}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,8,0" />
                    </DockPanel>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding Complainants, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedComplainant, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <TextBlock>
                                                <mui:ModernButton Style="{StaticResource app_bar_edit}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.EditComplainant}" CommandParameter="{Binding}" />
                                                <mui:ModernButton Style="{StaticResource app_bar_delete}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.DeleteComplainant}" CommandParameter="{Binding}"/>
                                            </TextBlock>
                                        </ContentControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <mui:DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <mui:DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}" ItemsSource="{Binding Source={StaticResource GenderEnum}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!-- Respondents -->
                <StackPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="Respondents" Style="{StaticResource Heading2}" Margin="0,8,0,0" />
                        <mui:ModernButton Style="{StaticResource app_bar_add}" Content="New Respondent" Command="{Binding CreateRespondent}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,8,0" />
                    </DockPanel>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding Respondents, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedRespondent, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <TextBlock>
                                                <mui:ModernButton Style="{StaticResource app_bar_edit}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.EditRespondent}" CommandParameter="{Binding}" />
                                                <mui:ModernButton Style="{StaticResource app_bar_delete}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.DeleteRespondent}" CommandParameter="{Binding}"/>
                                            </TextBlock>
                                        </ContentControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <mui:DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <mui:DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}" ItemsSource="{Binding Source={StaticResource GenderEnum}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!-- Witnesss -->
                <StackPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="Witnesses" Style="{StaticResource Heading2}" Margin="0,8,0,0" />
                        <mui:ModernButton Style="{StaticResource app_bar_add}" Content="New Witness" Command="{Binding CreateWitness}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,8,0" />
                    </DockPanel>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding Witnesses, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedWitness, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <TextBlock>
                                                <mui:ModernButton Style="{StaticResource app_bar_edit}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.EditWitness}" CommandParameter="{Binding}" />
                                                <mui:ModernButton Style="{StaticResource app_bar_delete}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.DeleteWitness}" CommandParameter="{Binding}"/>
                                            </TextBlock>
                                        </ContentControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <mui:DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <mui:DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}" ItemsSource="{Binding Source={StaticResource GenderEnum}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <!-- buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Save" Command="{Binding Path=Save}" Margin="4" />
            <Button IsCancel="True" Content="Cancel" Margin="4" />
        </StackPanel>
    </StackPanel>
</local:DialogBase>
