CIS.UI/Features/Barangays/Citizens/CitizenView.xaml

<UserControl x:Class="CIS.UI.Features.Barangays.Citizens.CitizenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
             xmlns:addresses="clr-namespace:CIS.UI.Features.Commons.Addresses">
    <Grid>
        <TabControl Padding="40,50,40,40">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type TabItem}">
                                <Border x:Name="grid">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Style="{StaticResource Heading2}" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Personal Info -->
            <TabItem Header="Personal Info">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <persons:PersonView DataContext="{Binding Person}"/>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Civil Status" />
                        <ComboBox ItemsSource="{Binding CivilStatuses, Mode=TwoWay}"
                                  SelectedValue="{Binding CivilStatus, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Also Known As"/>
                        <TextBox Text="{Binding AlsoKnownAs, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Birth Place"/>
                        <TextBox Text="{Binding BirthPlace, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Occupation"/>
                        <TextBox Text="{Binding Occupation, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Religion"/>
                        <TextBox Text="{Binding Religion, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Citizenship"/>
                        <TextBox Text="{Binding Citizenship, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Contacts -->
            <TabItem Header="Contacts">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Email Address" />
                        <TextBox Text="{Binding EmailAddress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Telephone"/>
                        <TextBox Text="{Binding TelephoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Cellphone"/>
                        <TextBox Text="{Binding CellphoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <TextBlock Text="CURRENT ADDRESS" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>
                    <addresses:AddresssView DataContext="{Binding CurrentAddress}"/>

                    <TextBlock Text="PROVINCIAL ADDRESS" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>
                    <addresses:AddresssView DataContext="{Binding ProvincialAddress}"/>
                </StackPanel>
            </TabItem>

            <!-- Pictures -->
            <TabItem Header="Picture">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Picture" VerticalAlignment="Top" />
                        <StackPanel Margin="0,10,0,0">
                            <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Margin="10" Height="150.75" Width="200.75">
                                <Image Source="{Binding PictureImage}"/>
                            </Border>
                        </StackPanel>
                        <mui:ModernButton Command="{Binding CapturePicture}" Style="{StaticResource app_bar_picture}" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Signature -->
            <TabItem Header="Signature">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Signature" VerticalAlignment="Top" />
                        <Border Padding="8,8,8,8" Width="300" Height="100" BorderBrush="{DynamicResource InputBorder}" BorderThickness="1">
                            <Image Width="Auto" Height="Auto" Name="SignatureImage" Source="{Binding SignatureImage}"/>
                        </Border>
                        <mui:ModernButton Command="{Binding CaptureSignature}" Style="{StaticResource app_bar_signature}" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Finger Prints -->
            <TabItem Header="Finger Prints">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="FingerImage" VerticalAlignment="Top" />
                        <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Margin="10" Height="201" Width="178">
                            <Image Source="{Binding FingerImage, Mode=TwoWay, ValidatesOnDataErrors=True}" Stretch="Fill" />
                        </Border>
                        <mui:ModernButton Command="{Binding CaptureFingerPrint}" Style="{StaticResource app_bar_hand}" HorizontalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!--
        <mui:ModernTab Layout="Tab">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Item 1" />
                <mui:Link DisplayName="Item 2" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        -->
    </Grid>
</UserControl>
