CIS.UI/Features/Commons/Signatures/SignatureView.xaml

<UserControl x:Class="CIS.UI.Features.Commons.Signatures.SignatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="8,8,8,8">
            <StackPanel>
                <Border Padding="8,8,8,8" Width="600" Height="200" BorderBrush="{DynamicResource InputBorder}" BorderThickness="1">
                    <InkCanvas Width="Auto" Height="Auto" x:Name="SignatureInkCanvas">
                    </InkCanvas>
                </Border>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <Button Content="Capture" Margin="4" Name="CaptureButton" Click="CaptureButton_Click" />
                    <Button Content="Clear" Margin="4" Name="ClearButton" Click="ClearButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1"  Margin="8,8,8,8" />
        <ScrollViewer Grid.Row="2"  Margin="8,8,8,8">
            <StackPanel Orientation="Vertical">
                <Border Padding="8,8,8,8" Width="300" Height="100" BorderBrush="{DynamicResource InputBorder}" BorderThickness="1">
                    <Image Width="Auto" Height="Auto" Name="SignatureImage" Source="{Binding SignatureImage, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
