CIS.UI/Features/Polices/Warrants/MasterList/SuspectView.xaml

<local:DialogBase x:Class="CIS.UI.Features.Polices.Warrants.MasterList.SuspectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:CIS.UI.Features"
        xmlns:ext="clr-namespace:CIS.UI.Utilities.Extentions"
        xmlns:core="clr-namespace:CIS.Core.Entities.Commons;assembly=CIS.Core"
        xmlns:polices="clr-namespace:CIS.Core.Entities.Polices;assembly=CIS.Core"
        xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
        xmlns:addresses="clr-namespace:CIS.UI.Features.Commons.Addresses"
        local:DialogBase.DialogResult="{Binding Path=ActionResult}"
        xmlns:corelib="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="Create New"  mc:Ignorable="d" SizeToContent="WidthAndHeight" >
    <StackPanel Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- personal information -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource Heading2}" Text="Personal Information" Margin="0,8,0,8"/>
                <persons:PersonView DataContext="{Binding Person}"/>
                <addresses:AddresssView DataContext="{Binding Address}"/>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Arrest Status"/>
                    <ComboBox 
                        ItemsSource="{Binding Source={ext:EnumerationExtention {x:Type polices:ArrestStatus}}}"
                        SelectedValue="{Binding ArrestStatus, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description" />
                    
                </StackPanel>

            </StackPanel>

            <!-- seperator -->
            <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- physical attributes -->
            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource Heading2}" Text="Physical Attributes" Margin="0,8,0,8"/>
                <persons:PhysicalAttributesView DataContext="{Binding PhysicalAttributes}" />
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Alias"/>
                    <TextBox Text="{Binding AliasToAdd, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <mui:ModernButton Command="{Binding AddAlias}" Style="{StaticResource app_bar_add}" Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label />
                    <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Width="{StaticResource InputWidth}">
                        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Aliases, Mode=TwoWay, ValidatesOnDataErrors=True}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <mui:ModernButton Grid.Column="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.DeleteAlias}" CommandParameter="{Binding}" Style="{StaticResource app_bar_delete}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Occupation"/>
                    <TextBox Text="{Binding OccupationToAdd, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <mui:ModernButton Command="{Binding AddOccupation}" Style="{StaticResource app_bar_add}" Margin="4,0,0,0"/>
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label />
                    <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Width="{StaticResource InputWidth}">
                        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Occupations, Mode=TwoWay, ValidatesOnDataErrors=True}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <mui:ModernButton Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.DeleteOccupation}" CommandParameter="{Binding}" Style="{StaticResource app_bar_delete}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" IsDefault="True" Command="{Binding Path=Save}" Margin="4" />
            <Button Content="Cancel" IsCancel="True"  Margin="4" />
        </StackPanel>
    </StackPanel>
</local:DialogBase>
