CIS.UI/Features/Polices/Warrants/WarrantView.xaml

<local:DialogBase x:Class="CIS.UI.Features.Polices.Warrants.WarrantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:CIS.UI.Features"
        xmlns:core="clr-namespace:CIS.Core.Entities.Commons;assembly=CIS.Core"
        xmlns:polices="clr-namespace:CIS.Core.Entities.Polices;assembly=CIS.Core"
        xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
        xmlns:addresses="clr-namespace:CIS.UI.Features.Commons.Addresses"
        local:DialogBase.DialogResult="{Binding Path=ActionResult}"
        xmlns:corelib="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="Create New" SizeToContent="WidthAndHeight">
    <local:DialogBase.Resources />
    <StackPanel Style="{StaticResource ContentRoot}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- left side -->
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource Heading2}" Text="Case Info" Margin="0,8,0,8"/>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Case Number"/>
                    <TextBox Text="{Binding CaseNumber, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Crime"/>
                    <TextBox Text="{Binding Crime, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Description"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="60" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Remarks"/>
                    <TextBox Text="{Binding Remarks, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="60" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Bail Amount"/>
                    <TextBox Text="{Binding BailAmount, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <!-- seperator -->
            <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- right side -->
            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                </StackPanel.Resources>

                <TextBlock Style="{StaticResource Heading2}" Text="Issue Info" Margin="0,8,0,8"/>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Issued On"/>
                    <DatePicker Text="{Binding IssuedOn, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FieldSet}">
                    <Label Content="Issued By"/>
                    <TextBox Text="{Binding IssuedBy, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <addresses:AddresssView DataContext="{Binding IssuedAt}"/>
            </StackPanel>
        </Grid>

        <!-- suspects -->
        <DockPanel>
            <DockPanel.Resources>
                <!--Create list of enumeration values-->
                <ObjectDataProvider x:Key="GenderEnum" MethodName="GetValues" ObjectType="{x:Type corelib:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="core:Gender"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="ArrestStatusEnum" MethodName="GetValues" ObjectType="{x:Type corelib:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="polices:ArrestStatus"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DockPanel.Resources>

            <DockPanel DockPanel.Dock="Top" >
                <TextBlock Text="Suspects" Style="{StaticResource Heading2}" Margin="0,8,0,8" />
                <mui:ModernButton Style="{StaticResource app_bar_add}" Content="Add Suspect" Command="{Binding CreateSupect}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" />
            </DockPanel>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding Suspects, Mode=TwoWay}" 
                      SelectedItem="{Binding Path=SelectedSuspect, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <TextBlock>
                                        <mui:ModernButton Style="{StaticResource app_bar_edit}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.EditSuspect}" CommandParameter="{Binding}" />
                                        <mui:ModernButton Style="{StaticResource app_bar_delete}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}, Path=DataContext.DeleteSuspect}" CommandParameter="{Binding}"/>
                                    </TextBlock>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <mui:DataGridTextColumn Header="Name"  Binding="{Binding Person.FullName}"/>
                    <mui:DataGridComboBoxColumn Header="Status" SelectedItemBinding="{Binding ArestStatus}" ItemsSource="{Binding Source={StaticResource ArrestStatusEnum}}" />
                    <mui:DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Person.Gender}" ItemsSource="{Binding Source={StaticResource GenderEnum}}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!-- buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Save" Command="{Binding Path=BatchSave}" Margin="4" />
            <Button IsCancel="True" Content="Cancel" Margin="4" />
                <!--<Button IsDefault="True" Command="{Binding Path=BatchSave}" Margin="4" >
                <StackPanel Orientation="Horizontal">
                    <mui:ModernButton Style="{StaticResource app_bar_accept}" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
            <Button IsCancel="True"  Margin="4" >
                <StackPanel Orientation="Horizontal">
                    <mui:ModernButton Style="{StaticResource app_bar_cancel}" />
                    <TextBlock Text="Cancel" />
                </StackPanel>
            </Button>-->
            <!--<Button Content="{StaticResource Add}" Margin="0" Padding="0"/>-->
        </StackPanel>
    </StackPanel>

</local:DialogBase>
