CIS.UI/Features/Commons/Cameras/CameraView.xaml

<UserControl x:Class="CIS.UI.Features.Commons.Cameras.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Camera Preview" Style="{StaticResource Heading2}" />
                <TextBlock Text="Preview of image here" />

                <StackPanel Margin="20,10,20,0" Orientation="Vertical" Height="297" Width="257">
                    <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Margin="10" Height="150.75" Width="200.75">
                        <Image Source="{Binding ImagePreview}" />
                    </Border>
                    <ComboBox Margin="0,4,0,0" 
                              ItemsSource="{Binding Cameras, Mode=TwoWay}"
                              SelectedValue="{Binding SelectedCamera, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              DisplayMemberPath="Name" />
                    <mui:ModernButton Margin="0,4,0,0" Content="Continue" Command="{Binding Continue}" Style="{StaticResource app_bar_play}" />
                    <mui:ModernButton Margin="0,4,0,0" Content="Capture" Command="{Binding Capture}" Style="{StaticResource app_bar_camera}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="Picture" Style="{StaticResource Heading2}" />
                <TextBlock Text="Your final picture" />

                <StackPanel Margin="0,10,0,0">
                    <Border BorderBrush="{DynamicResource InputBorder}" BorderThickness="1" Margin="10" Height="150.75" Width="200.75">
                        <Image Source="{Binding Picture, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
