CIS.UI/Features/Barangays/Clearances/Applications/PersonalInformationView.xaml

<UserControl x:Class="CIS.UI.Features.Barangays.Clearances.Applications.PersonalInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:persons="clr-namespace:CIS.UI.Features.Commons.Persons"
             xmlns:addresses="clr-namespace:CIS.UI.Features.Commons.Addresses"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Personal Information" Style="{StaticResource Heading2}" />

                <StackPanel Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                    </StackPanel.Resources>

                    <persons:PersonView DataContext="{Binding Person}" />
                    <addresses:AddresssView DataContext="{Binding Address}" />
                    <StackPanel Style="{StaticResource FieldSet}">
                        <Label Content="Purpose"/>
                        <ComboBox ItemsSource="{Binding Purposes, Mode=TwoWay}"
                                  SelectedValue="{Binding Purpose, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
