CIS.UI/Features/Membership/Member/Application/ApplicationView.xaml

<UserControl 
    x:Class="CIS.UI.Features.Membership.Member.Application.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:local="clr-namespace:CIS.UI.Features.Membership.Member.Application.Steps"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:PersonalInfoViewModel}">
            <local:PersonalInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProfessionalInfoViewModel}">
            <local:ProfessionalInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LegalDependentsViewModel}">
            <local:LegalDependentsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EducationalAttainmentViewModel}">
            <local:EducationalAttainmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MembershipInfoViewModel}">
            <local:MembershipInfoView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer DataContext="{Binding Wizard}">
            <DockPanel MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Content="Reset" Command="{Binding ResetCommand}" Margin="0,0,8,0"/>
                    <Button Content="&lt;&lt;" Command="{Binding BackCommand}" Margin="0,0,8,0"/>
                    <Button Content="&gt;&gt;" Command="{Binding NextCommand}" Margin="0,0,8,0"/>
                    <Button Content="Release" Command="{Binding SubmitCommand}" />
                </DockPanel>
                <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,16">
                    <mui:ModernFrame Content="{Binding CurrentStep}" Padding="4" />
                </Border>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
