CIS.UI/Features/Membership/Member/Application/Steps/LegalDependentsView.xaml

<UserControl x:Class="CIS.UI.Features.Membership.Member.Application.Steps.LegalDependentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <TextBlock Text="LEGAL DEPENDENTS" Style="{StaticResource Heading2}" />

        <ListView ItemsSource="{Binding Data.Dependents}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,20,0,0" />
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Margin" Value="0,0,0,3" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Relationship" Margin="0,0,0,10" HorizontalContentAlignment="Left" Width="130" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding DataContext.Lookup.Relationships, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    SelectedValue="{Binding Relationship, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    Width="110"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Name" Margin="0,0,0,10" HorizontalContentAlignment="Left" Width="Auto" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" Width="350"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Birth Date" Margin="0,0,0,10" HorizontalContentAlignment="Left" Width="Auto" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Text="{Binding BirthDate, StringFormat=MM/dd/yyyy}" Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</UserControl>
