CIS.UI/Features/Membership/Member/Application/Steps/ProfessionalInformationView.xaml

<UserControl 
    x:Class="CIS.UI.Features.Membership.Member.Application.Steps.ProfessionalInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:address="clr-namespace:CIS.UI.Features.Common.Address"
    xmlns:converters="clr-namespace:CIS.UI.Utilities.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
                <ResourceDictionary>
                    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="PROFESSIONAL/EMPLOYMENT INFORMATION" Style="{StaticResource Heading2}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="{StaticResource SplitLeft}">
                <StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="Company"/>
                            <TextBox Text="{Binding NameOfOffice, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="Line of Business"/>
                            <TextBox Text="{Binding LineOfBusiness, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="Position"/>
                            <TextBox Text="{Binding Position, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <Separator Height="20" Background="Transparent"/>

                        <TextBlock Text="Company Address" Style="{StaticResource Emphasis}" />

                        <address:AddresssView DataContext="{Binding CompanyAddress}" />

                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="Office Address"/>
                            <TextBox Text="{Binding Position, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" />

            <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
                <StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Company Contact" Style="{StaticResource Emphasis}" />

                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="Telephone"/>
                            <TextBox Text="{Binding TelephoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="Fax Number"/>
                            <TextBox Text="{Binding FaxNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="E-mail"/>
                            <TextBox Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <Separator Height="20" Background="Transparent"/>

                        <TextBlock Text="Government Issued Ids" Style="{StaticResource Emphasis}" />

                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="GSIS"/>
                            <TextBox Text="{Binding GSIS, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="SSS"/>
                            <TextBox Text="{Binding SSS, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="PHILHEALTH"/>
                            <TextBox Text="{Binding PhilHealth, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource FieldSet}">
                            <Label Content="PAG-IBIG"/>
                            <TextBox Text="{Binding Pagibig, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </StackPanel>

</UserControl>
