CIS.UI/Features/Memberships/Users/Approvals/ApprovalView.xaml

<local:DialogBase  x:Class="CIS.UI.Features.Memberships.Users.Approvals.ApprovalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:CIS.UI.Features"
        xmlns:controls="clr-namespace:CIS.UI.Utilities.Controls"
        local:DialogBase.DialogResult="{Binding Path=ActionResult}" 
        Title="Approval" SizeToContent="WidthAndHeight" 
        MinHeight="0" MinWidth="0" ResizeMode="NoResize">
    <StackPanel Style="{StaticResource ContentRoot}" >
        <StackPanel.Resources>
            <ResourceDictionary Source="/Assets/Styles/FormInputMatrix.xaml" />
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource Heading2}" Text="Approver" Margin="0,8,0,8"/>

        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Username"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Style="{StaticResource FieldSet}">
            <Label Content="Password"/>
            <PasswordBox  controls:PasswordService.Attach="True" controls:PasswordService.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Approve" Command="{Binding Path=Approve}" Margin="4" />
            <Button IsCancel="True" Content="Cancel" Margin="4" />
        </StackPanel>
    </StackPanel>
</local:DialogBase >
